<!DOCTYPE html>
<html lang="en">

<head>
    <title class="section-titles">Lea Truchement's profile</title>
    <meta charset="UTF-8">
    <meta name="Description" content="This is the profile of Lea Truchement">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--Navigation bar-->
  <nav class="navbar">
    <div class="logo">
      <h2> Resume </h2>
    </div>
      <ul class="nav-links">
        <div class="menu">
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="myskills.html">My skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.instagram.com/lea___oz/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100011922316058" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a></li>
          <li><a href="https://www.linkedin.com/in/lea-truchement-686493153/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a></li>
      </ul>
    </div>
  </nav>
</head>

<!-- Homepage -->
<table class="homepage-table">
  <tr class="homepage-tablerow">
    <td class="homepage-tabledata-l">
      <p class="resume">RESUME</p>
      <p class="leatruchement">Lea Truchement</p>
    </td>
    <td class="homepage-tabledata-r">
      <img class="image-buildings" id="img-buildings" src="buildings.png" rel="img-buildings" width="120" height="150" alt="photo" />
    </td>
  </tr>
</table>

<!-- About me -->
<div class="box-aboutme">
  <div class="section-aboutme-title">
    <p>
      <h2> ABOUT ME </h2>
    </p>
    <p>
      <hr>
    </p>
    <br>
  </div>
  <div class="section-aboutme-body">
    <p>
    I am currently doing my last year in "Hospitality Management" at the Ecole hôtelière de Lausanne. I have a high school diploma as well as more than two years of experience in the restaurant business. I am a hardworking, motivated and jovial
    person. I have always maintained a professional, friendly and quality relationship with clients because it is something that matters to me. In my previous training, I received very positive feedbacks from clients and colleagues. As a future
    graduate, I am now looking for new opportunities to be part of the active society in digital marketing or sustainable development starting in August 2022.
    </p>
    <p>
    <img class="photo-cv" id="photo-cv" src="photo_cv.jpg" rel="photo-cv" width="350" height="500" alt="photo" />
    </p>
  </div>
</div>


<!-- My Skills -->
<div class="box-myskills">
  <div class="section-myskills-title">
      <p>
        <h2> MY SKILLS </h2>
      </p>
      <p>
        <hr>
      </p>
      <br>
  </div>
  <!-- 1st row -->
  <table class="myskills-table">
    <tr class="myskills-tablehead">
      <th>
        <h3>Languages</h3>
      </th>
      <th>
        <h3>Computer knowledge</h3>
      </th>
      <th>
        <h3>Photography</h3>
      </th>
    </tr>
  <!-- 2nd row -->
    <tr class="myskills-tablerow-2">
      <td class="myskills-tabledata-2-l">
        <img src="languages.jpg" width="100" height="100" alt="photo" />
      </td>
      <td class="myskills-tabledata-2-m">
        <img src="computer.jpg" width="100" height="100" alt="photo" />
      </td>
      <td class="myskills-tabledata-2-r">
        <img src="camera.jpg" width="100" height="100" alt="photo" />
      </td>
    </tr> 
  <!-- 3rd row -->
    <tr class="myskills-tablerow-3">
      <td class="myskills-tabledata-3-l">
        <ul>
          <li> French </li>
          <li> English </li>
          <li> German </li>
          <li> Spanish </li>
        </ul>
      </td>
      <td class="myskills-tabledata-3-m">
        <ul>
          <li> MS Offie </li>
          <li> HTML & CSS </li>
        </ul>
      </td>
      <td class="myskills-tabledata-3-r">
        <ul>
          <li> Passionate about <br> photography </li>
        </ul>
      </td>
    </tr>
  </table>
</div>
        
<!-- Education & experience-->
<div class="section-experience">
  <div class="section-experience-title">
    <p>
      <h2> EDUCATION & EXPERIENCE </h2>
    </p>
    <p>
      <hr>
    </p>
    <br>
  </div>
<table class="experience-table">
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Ecole hôtelière de Lausanne
      </td>
      <td>
        Bachelor in Hospitality Management
      </td>
      <td>
        2020-2022
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Extra at the Kju
      </td>
      <td>
        Restaurant-bar, Vevey
      </td>
      <td>
        2019-2022
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Surfshop 1028, Sàrl
      </td>
      <td>
        Administrative Internship
      </td>
      <td>
        Feb 2021 - Aug 2021
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Hôtel Restaurant les Négociants, Vevey
      </td>
      <td>
        Hospitality and catering
      </td>
      <td>
        June 2018 - June 2019
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Hamilton Island, Australia
      </td>
      <td>
        Housekeeper
      </td>
      <td>
        Jan 2018 - April 2018
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Nestlé, La Tour-de-Peilz
      </td>
      <td>
        Supply Chain department
      </td>
      <td>
        Sept 2017
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Orpi Paris-Mer, Bandol (France)
      </td>
      <td>
        Trainee
      </td>
      <td>
        August 2016
      </td>
    </tr>
    <tr class="experience-row">
      <td>
        GIF
      </td>
      <td>
        Secondary School Certificate
      </td>
      <td>
        Economics and Law
      </td>
      <td>
        2014
      </td>
    </tr>




</p>
<div class="vl"></div>
<p>

<!--

<div class="section-resume">
  <h2> RESUME </h2>
  <ul class="resumelist-inline">
    <li>
        <a href="https://static.s123-cdn-static-c.com/uploads/3066641/normal_622212e29a2e2.pdf" target="_blank" class="btn-blue"> Download PDF
        </a>
    </li>
</p>
</div>

<div class="section-followme">
  <h2> FOLLOW ME </h2>
  <ul class="list-inline">
    <li>
        <a href="https://www.facebook.com/profile.php?id=100011922316058" target="_blank">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/lea___oz/" target="_blank">
            <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/lea-truchement-686493153/" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
    </li>
</ul>
</div>
</body>

</html>